
.controls {
  .inner {
    border-bottom: 1px dashed @gray-light;

    height: 36px;
    text-align: center;
  }

  h5 {
    margin: 0;
  }

  .sorting {
    text-align: right;
    height: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    ul {
      text-align: left;
    }
  }

  .sort-direction {
    font-size: 12px;
  }
}

.plan {

  .plan-item {
    border-bottom: 1px solid @gray-light;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    height:50px;
    margin-left: 5px;
    margin-right: 5px;

    &-placeholder {
      border: 1px solid @gray-light;
      background-color: @gray-light;
      height: 50px;
      margin-left: 5px;
      margin-right: 5px;
    }

    &-name {
      font-weight: bold;
    }

    &-state {
      float:right;
    }

  }

  .plan-item-container {
    min-height: 50px;
  }

  .ui-sortable {

    &-helper {
      border: 1px solid @gray-light;
      background-color: white;
    }

  }

}
